{
    "LinkedInCredentials": {
        "Email": "gabrielnino@gmail.com",
        "Password": "Ss8PTF-izNb,Fm\""
    },
    "JobSearch": {
        "SearchText": "C# Developer",
        "MaxPages": 2
    },
    "Logging": {
        "LogFilePath": "logs/ValkyrieHire.log",
        "FileLogLevel": "Information"
    },
    "LLM": {
        "Url": "https://api.deepseek.com",
        "ApiKey": "DEEPSEEK_API_KEY"
    },
    "Paths": {
        "InputFile": "processed_parse_jobs.json",
        "CategoryFile": "category_hierarchy.json",
        "NormalizedOutputFile": "normalized_skills.json",
        "SummaryFile": "output_categories.txt"
    },
    "Thresholds": {
        "Similarity": 0.8,
        "MinGroupSize": 3
    }
}